\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの作成方針}{2}{}\protected@file@percent }
\newlabel{sec:plan-of-programming}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装するコマンド}}{3}{}\protected@file@percent }
\newlabel{tab:commands}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムの全体像}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}名簿管理プログラムの実装方針}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\%Fコマンド}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\%Rコマンド}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\%Wコマンド}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\%Sコマンド}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\%Dコマンド}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの実装と考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}コマンドの実装と考察(a)\texttt  {\%F}コマンド}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}プログラムの説明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}プログラムの動作確認}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}実装にあたっての考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}コマンドの実装と考察(b)\texttt  {\%R}コマンドと\texttt  {\%W}コマンド}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\%Rコマンドの説明}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\%Wコマンドの説明}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\%Rプログラムの動作確認}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\%Wプログラムの動作確認}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}実装にあたっての考察}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}コマンドの実装と考察(c)\texttt  {\%S}コマンド}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}プログラムの説明}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}プログラムの動作確認}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}実装にあたっての考察}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}コマンドの実装と考察(d)独自コマンド}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\%Dコマンドの説明}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}プログラムの動作確認}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}実装にあたっての考察}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラム全体の考察}{25}{}\protected@file@percent }
\newlabel{consider}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二分探索法の導入についての考察}{25}{}\protected@file@percent }
\newlabel{consider1}{{4.1}{25}}
\citation{www:label}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモリ上のデータ配置と構造体のサイズに関する考察}{26}{}\protected@file@percent }
\newlabel{consider2}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}変数や構造体のサイズ}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各データ型のサイズ}}{26}{}\protected@file@percent }
\newlabel{tab:data_sizes}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}メモリアライメント}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}発展課題：二分探索法(binary search)の導入}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装方針}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}コマンドの実装と考察(c)\texttt  {\%B}コマンド}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}プログラムの説明}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}プログラムの動作確認}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}線形探索との比較}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 線形探索と二分探索の実行時間比較}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}作成したプログラムのソースコード}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}検証用コード1}{36}{}\protected@file@percent }
\newlabel{code1}{{6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}検証用コード2}{37}{}\protected@file@percent }
\newlabel{code2}{{6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}検証用コード3}{37}{}\protected@file@percent }
\newlabel{code3}{{6.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}検証用コード4}{38}{}\protected@file@percent }
\newlabel{code4}{{6.4}{38}}
\bibcite{www:label}{1}
\gdef \@abspage@last{39}
